body{
    font-family: 'Alegreya Sans SC', serif;
    background: #f1f1f1;
    background-image: url("../images/concrete_seamless.png");
  }

  header{
    background: #fff;
    border-bottom: 3px solid #50C7C7;
  }

  header, .nav_links{
   display:flex;
   flex-direction:column;
   justify-content: center;
   align-items: center;
}

  nav ul li a:visited{
    color:#0000EE;
  }

  .card header{
    background: #288088;
    border: 2px solid #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
  }

  h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
  }
  
  p {
    padding: 0 30px;
  }
  
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }


  .nav_item a{
    padding: 10px;
  }
  
  .nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }

  .pricing{
    display:flex;
    min-height: 475px;
    flex-direction: column;
    align-items:center;
    align-content:center;
    justify-content:center;
    flex-wrap:wrap;

  }

  .card {
    display:flex;
    flex-basis: 450px;
    flex-direction: column;
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 25px 0;

  }

  .card > ul{
    list-style: none;
    padding-left: 5px;
  }

  .card > ul li {
    width: 90%;
    margin: 20px auto;

  }

.card button{
    width: 90%;
    height: 40px;
    border: 0;
    margin-left: 5%;
    border-radius: 7px;
    background: #288080;
    color: white;
    font-size: 1em;
  }
  
  .card h3{
    font-size: 4em;
    color: white;
    text-align: center;
  }
  
  .card_big{
    -webkit-transform: initial;
            transform: initial;
  }

  .gallery{
    min-height: 600px;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    align-content:center;
    align-items:center;
    justify-content:center;

  }
  
  .gallery img{
    border: solid 10px #50C7C7;
    margin: 10px;
    width: 300px;

  }

  footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }

  @keyframes whoosh {
    from {
      opacity: 0;
      width:50px;
    }
    to {
      opacity: 1;
      width:425px;
    }
  }

  #logo{
    animation-name: whoosh;
    animation-duration: 5s;
  }
  

  @media screen and (min-width: 850px){
    .card_big{
        -webkit-transform: scaleY(1.1);
        transform: scaleY(1.1);
        z-index: -99;

  }

  header, .nav_links{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
  }

  body > header{
    position: sticky;
    top: 0px;
  }

  .card{
    display:flex;
    flex-basis:250px;

  }

  .pricing{
    display:flex;
    flex-basis:250px;
    flex-wrap:wrap;
    flex-direction:row;
    align-items:center;
    align-content:center;
    justify-content:center;
  }
}

@media (prefers-reduced-motion) {
  #logo {
    animation: none;
  }
}

@media print {

  body {
    background-image:none;
    background:#f1f1f1;
    font-family:serif;
  }

  .nav_links, nav {
    display:flex;
    flex-direction:row;
    justify-content:space-between;
  }

  .pricing {
    display:flex;
    flex-direction:row;
    flex-wrap:nowrap;
  }

  .card {
    display:flex;
    flex-basis:250px;
    border:2px solid #45ADDD;
    flex-wrap:nowrap;
  }

  #gallery, .gallery {
    display:none;
  }

  #logo {
    animation: none;
  }

  .card ul li:first-child::before {
    content:"üëç"
  }

  .card ul li:nth-child(2)::after {
    content:"üëç"
  }

  .card ul li:last-child::before {
    content:"üëç"
  }

}
